# C72

./: .gitignore  README.md  cache_device.json  gradle.properties  settings.gradle  window_dump.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idocean/asset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idocean/asset/: AppRuntimeContext.java
app/src/main/java/com/idocean/asset/config/: AppConfig.java
app/src/main/java/com/idocean/asset/diagnostics/: AppErrorCodes.java  AppFailureReporter.java  DebugEventLogger.java  PerfLogger.java
app/src/main/java/com/idocean/asset/export/: InventoryCsvExportManager.java
app/src/main/java/com/idocean/asset/importer/: AssetImportManager.java
app/src/main/java/com/idocean/asset/model/: Asset.java  AssetFilterCriteria.java  AssetSyncQuery.java  CheckInResultItem.java  CheckInResultStatus.java  CheckOutFormData.java  CheckoutAssetItem.java  ImportedCheckoutData.java  InventoryItemStatus.java  InventoryScanSource.java  InventorySessionItem.java  OperationLogEntry.java  SessionConfig.java
app/src/main/java/com/idocean/asset/storage/: AppPermissionManager.java  CsvReader.java  CsvWriter.java  ExportFileManager.java
app/src/main/java/com/idocean/asset/utils/: AppPermissionManager.java  AssetFieldNormalizer.java  AssetLocationUtils.java  EpcUtils.java  (+4 more)
app/src/main/res/color/: inventory_mode_text_color.xml
app/src/main/res/drawable/: bg_checkout_summary_hero.xml  bg_checkout_summary_missing.xml  bg_checkout_summary_returned.xml  bg_checkout_summary_total.xml  bg_dashboard_chip_cache.xml  bg_dashboard_chip_empty.xml  bg_dashboard_chip_error.xml  bg_dashboard_chip_loading.xml  bg_dashboard_chip_ready.xml  bg_dashboard_hero.xml  bg_dashboard_pill.xml  bg_dashboard_surface.xml  bg_ido_surface.xml  bg_ido_toolbar.xml  bg_inventory_indicator_matched.xml  bg_inventory_indicator_outside.xml  bg_inventory_indicator_scanned.xml  bg_inventory_segment_left.xml  bg_inventory_segment_right.xml  bg_inventory_status_checked.xml  bg_inventory_status_missing.xml  bg_inventory_status_outside.xml  bg_lookup_handover_badge.xml  bg_lookup_handover_hero.xml  ic_assets_filter.xml  ic_assettrack_mark.xml  ic_inventory_folder.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_ido_assets.xml  activity_ido_checkout.xml  activity_ido_inventory.xml  activity_ido_logs.xml  activity_ido_lookup.xml  activity_ido_settings.xml  dialog_lookup_handover.xml  fragment_inventory.xml  item_asset_list.xml  item_checkin_result.xml  item_checkout_asset.xml  item_inventory_result.xml  item_operation_log.xml  layout_dashboard_quick_actions.xml
app/src/main/res/menu/: inventory_toolbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays_ido.xml  asset_strings.xml  colors.xml  colors_ido.xml  strings.xml  strings_assets_lookup_logs.xml  strings_checkout.xml  strings_dashboard_sync.xml  strings_ido_port.xml  strings_inventory.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/idocean/asset/: ExampleUnitTest.java
(+190 files in other folders)
